<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinobox Update Log</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(0, 0, 0);
        max-width: 1200px;
        margin: 0 auto;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        margin-top: 50px;
    }
    .update {
        /* background-color: rgba(255, 255, 255, .1);
        padding: 20px;
        border-radius: 15px; */
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        margin-top: 80px;
        padding-bottom: 40px;
    }
    .update:last-child {
        border-bottom: none;
    }
    
</style>
<body>
    <header>
        <a href="./"><img src="logotype.svg" alt="KinoBox"></a>
    </header>
    <main>
        <section class="update-container">
            <!-- <h1>Обновления</h1> -->
            <div class="update">
                <h2>Версия 1.2.1</h2>
                <!-- <p>Описание</p> -->
                <ul>
                    <li>Избранные фильмы
                        <br>
                        <span>Теперь вы можете добавить фильм в избранное и он будет отображаться на главной странице.</span>
                    </li>
                </ul>
                <p>18.08.2024</p>
            </div>
            <div class="update">
                <h2>Версия 1.2.0</h2>
                <!-- <p>Описание</p> -->
                <ul>
                    <li>Избранные фильмы
                        <br>
                        <span>Теперь вы можете добавить фильм в избранное и он будет отображаться на главной странице.</span>
                    </li>
                </ul>
                <p>18.08.2024</p>
            </div>
        </section>
    </main>
</body>
</html>