* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bg-color: #fff;
    --text-color: #000;
    --border-color10: rgba(0, 0, 0, 0.1);
    --nav-hover-color: rgba(0, 0, 0, 0.05);
    --nav-active-color: rgba(153, 0, 255, .1);
    --nav-active-text-color: rgba(153, 0, 255, 1);
    --gray-color4: rgba(0, 0, 0, .4);
}
:root.dark {
    --bg-color: #000;
    --text-color: #fff;
    --border-color10: rgba(255, 255, 255, 0.1);
    --nav-hover-color: rgba(255, 255, 255, 0.05);
    --nav-active-color: rgba(153, 0, 255, 0.2);
    --nav-active-text-color: rgba(153, 0, 255, 1);
    --gray-color4: rgba(255, 255, 255, .4);
}
body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
}
a {
    text-decoration: none;
    color: inherit;
}
.contain {
    display: flex;
    flex: 1;
}
/* HEADER */
header {
    display: flex;
    align-items: center;
    padding: 0 24px;
    height: 80px;
    border-bottom: 1px solid var(--border-color10);
}
.logo {
    font-size: 20px;
    font-weight: 600;
}

/* ASIDE */
aside {
    width: 300px;
    height: 100vh;
    border-right: 1px solid var(--border-color10);
    overflow-y: auto;
    position: sticky;
    top: 0;
}
nav {
    padding: 40px 20px;
    border-bottom: 1px solid var(--border-color10);
    overflow-y: auto;
}
nav:last-child {
    border-bottom: none;
}
ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
li {
    border-radius: 5px;
    transition: all .05s ease;
}
li a {
    font-weight: 500;
    font-size: 16px;
    display: block;
    padding: 10px 20px;
    line-height: 24px;
    transition: all .05s ease;
}
li:hover {
    background-color: var(--nav-hover-color);
}
li.active {
    background-color: var(--nav-active-color);
}
nav.subnav li {
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
nav.subnav li:hover {
    background-color: transparent;
}
nav.subnav li a {
    padding: 0;
    position: relative;
    width: 100%;
}
nav.subnav a::after {
    content: '+';
    font-size: 32px;
    font-weight: 300;
    color: var(--gray-color4);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all .05s ease;
}
nav.subnav li:hover a::after,
nav.subnav li.active a::after,
nav.subnav li:hover a {
    color: var(--nav-active-text-color);
}
/* MAIN */
main {
    flex: 1;
    padding: 50px;
}
h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}
h1 + span {
    font-size: 20px;
    font-weight: 700;
    color: var(--gray-color4);
}
.tasks {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
}
.tasks__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    gap: 20px;
}
.task {
    position: relative;
    min-width: 300px;
}
.task input {
    border-radius: 10px;
    border: 2px solid var(--border-color10);
    padding: 16px;
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    background: transparent;
}
.task input:focus,
.tasks input:focus {
    outline: 2px solid var(--nav-active-text-color);
    outline-offset: 0;
    border: 2px solid transparent;
}
button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: block;
    height: 32px;
}
button svg {
    width: 32px;
    height: 32px;
}
button svg path {
    fill: var(--gray-color4);
}
button:hover svg path {
    fill: red;
}
.tasks form {
    width: 100%;
}
.tasks input {
    border-radius: 10px;
    border: 2px solid var(--border-color10);
    padding: 16px;
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    background: transparent;
}
