<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="favicon.ico">
    <title>КиноБокс Плеер</title>
</head>
<style>
    .kinobox_player {width: 100%; height: 100dvh; margin-top: 120px; aspect-ratio: 16 / 9;}
    body {margin: 0; background-color: #000000; height: 100dvh; display: flex; flex-direction: column; font-family: Arial, Helvetica, sans-serif;}
    .search-container {margin: auto; width: 80vw; margin-top: 10vh; flex-direction: column;}
    
    input {position: relative; background-color: rgba(0, 0, 0, .3); backdrop-filter: blur(400px); -webkit-backdrop-filter: blur(400px); border: 1px solid #fff3; padding: 20px 40px; width: 100%; border-radius: 30px; outline: none; color: #fff; transition: all .2s ease;}
    button {position: absolute; cursor: pointer; right: 12px; aspect-ratio: 1 / 1; opacity: 0; transition: all .3s ease; background-color: #ffffff40; color: #fff; border: none; border-radius: 30px;}
    span {color: rgba(232, 231, 255, 0.404); }
    
    input[type="text"]:focus {border: 1px solid rgb(255, 204, 37);}
    button:hover {background-color: rgb(255, 204, 37);}
    svg {transform: rotatez(90deg); margin-top: 2px;}
    input:focus + button {
            opacity: 1;
    }
    .instruction {
        color: #fff;
            padding: 40px;
            margin-top: 20px;
            border-radius: 20px;
            background-color: rgba(102, 37, 255, 0.747);
            backdrop-filter: blur(400px);
            -webkit-backdrop-filter: blur(400px);
            display: none;
            position: relative;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 32px;
            cursor: pointer;
            color: #ffffff;
        }
        h2 {
            margin-bottom: 30px;
        }
        @media (min-width: 1400px) {
            .search-container {
                width: 90vw;
                position: absolute;
                top: 90px;
                left: auto;
                right: auto;
                margin: 0;
                opacity: 0;
                transition: all .3s ease;
                background-color: #11111149;
                -webkit-backdrop-filter: blur(50px);
                backdrop-filter: blur(50px);
                border-radius: 20px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 9999;
                border: 1px solid rgba(255, 255, 255, 0.082);
            }
            input {
                border-radius: 20px;
                border: none;
                outline: none;
                background-color: transparent;
            }
            input:focus {
                border: none;
                border: 2px solid rgb(255, 204, 37);
                border-radius: 20px;
            }
            .search-container:hover {
                opacity: 1;
            }
            .search-container:focus-within {
                opacity: 1;
            }
            .kinobox_player {
                margin-top: 0;
            }
            body {
                background: linear-gradient(3deg, #000000, #090a0f, #0e0a18);
                background-size: 600% 600%;

                -webkit-animation: AnimationName 10s ease infinite;
                -moz-animation: AnimationName 10s ease infinite;
                animation: AnimationName 10s ease infinite;
            }

            @-webkit-keyframes AnimationName {
                0%{background-position:0% 86%}
                50%{background-position:100% 15%}
                100%{background-position:0% 86%}
            }
            @-moz-keyframes AnimationName {
                0%{background-position:0% 86%}
                50%{background-position:100% 15%}
                100%{background-position:0% 86%}
            }
            @keyframes AnimationName {
                0%{background-position:0% 86%}
                50%{background-position:100% 15%}
                100%{background-position:0% 86%}
            }
        }
</style>
<body>
    <div class="search-container" id="searchContainer">
        <!-- <img src="/favicon.ico" alt="" style="width: 16px; height: 16px ; margin-right: 10px"> -->
        <form onsubmit="event.preventDefault(); searchMovie();" style="display: flex; align-items: center; position: relative;">
            <input type="text" id="title" placeholder="Введите название фильма либо ID" required autocomplete="off" autofocus>
            <button type="submit" onclick="searchMovie()"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="none" viewBox="0 0 32 32" class="icon-2xl"><path fill="currentColor" fill-rule="evenodd" d="M15.192 8.906a1.143 1.143 0 0 1 1.616 0l5.143 5.143a1.143 1.143 0 0 1-1.616 1.616l-3.192-3.192v9.813a1.143 1.143 0 0 1-2.286 0v-9.813l-3.192 3.192a1.143 1.143 0 1 1-1.616-1.616z" clip-rule="evenodd"></path></svg></button>
        </form>
        <div class="instruction" id="instruction">
            <span class="close-btn" onclick="closeInstruction()">×</span>
            <h2>Как использовать поле ввода?</h2>
            <p>Введите название фильма с Кинопоиска, полный URL либо ID.</p>
            <p>Примеры ввода: «Интерстеллар», «https://www.kinopoisk.ru/film/12345», «12345»</p>
            <span class="close-btn" onclick="closeInstruction()">×</span>
        </div>
    </div>
    
    <div id="player" class="kinobox_player"></div>
    <script src="https://kinobox.tv/kinobox.min.js"></script>
    <script>
        function closeInstruction() {
            document.getElementById('instruction').style.display = 'none';
            localStorage.setItem('instructionShown', 'true');
        }
        document.addEventListener('DOMContentLoaded', function() {
            var instruction = document.getElementById('instruction');
            var instructionShown = localStorage.getItem('instructionShown');

            if (!instructionShown) {
                var input = document.querySelector('input');
                input.addEventListener('focusin', function(event) {
                    if (event.target.closest('input') === input) {
                        instruction.style.display = 'block';
                    }
                });

                input.addEventListener('focusout', function(event) {
                    if (!event.target.closest('input') === input) {
                        instruction.style.display = 'none';
                    }
                });
            }
        });

        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const movieId = urlParams.get('kinopoisk');
            if (movieId) {
                kbox('.kinobox_player', {search: {kinopoisk: movieId}});
            } else {
                document.getElementById('searchContainer').style.display = 'flex';
            }
        }

        function searchMovie() {
            
            const title = document.getElementById('title').value;

            kbox('.kinobox_player', {search: {query: title}})
            document.getElementById('player').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
